# labWeb3

./: build.properties  build.xml  opi4.docx  pom.xml
distribution/: localization.properties
src/main/java/db/: CheckAreaDAO.java  CheckAreaDAOImpl.java  DAOFactory.java  HibernateUtils.java
src/main/java/mBean/: Area.java  AreaMBean.java  PointCount.java  PointCountMBean.java  SimpleAgent.java
src/main/java/model/: AreaResultChecker.java  CheckAreaBean.java  CheckAreaBeanResult.java  Time.java  Type.java
src/main/java/validator/: ValueValidator.java
src/main/resources/: hibernate.cfg.xml  localization.properties
src/main/webapp/: index.xhtml  main.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/css/: file.css  mainWebSite.css
src/main/webapp/resources/js/: clock.js  mainWebSite.js
src/test/java/: AreaResultTest.java
testResults/04-29-2024-10-12-51/: TEST-AreaResultTest.xml
