lib=lib
lib.test=lib/test
target=target
target.classes=target/classes
target.tests=target/tests
test.result.dir=testResults
main.source=src/main/java/
test.source=src/test/java/
dist.dir=distribution
dist.jar=distribution/labWeb3.jar
dist.jar.name=labWeb3.jar
project.dir=.
source.dir=src
alt.source.dir=altSrc
doc.dir=doc
alt.replace.from=Bean
alt.replace.to=Apple
host=se.ifmo.ru
port=2222
remote_user=s367487
remote_password=XWaA*2856
remote_dir_path=~/dist